# Google OAuth Client ID
VITE_GOOGLE_CLIENT_ID=contoh_google_client_id

# GraphQL API Endpoint
VITE_GRAPHQL_ENDPOINT=https://contoh-endpoint.com/

# Chat API URL
VITE_CHAT_API_URL=https://contoh-api-url.com/
